Enemy1|Attack|41|..\Texture\Stage\ENEMY\Enemy1\Attack\Enemy_00%d.png
Enemy1|Idle|15|..\Texture\Stage\ENEMY\Enemy1\Idle\Enemy_00%d.png
Enemy1|Run|32|..\Texture\Stage\ENEMY\Enemy1\Run\Enemy_00%d.png
Enemy2|Attack|6|..\Texture\Stage\ENEMY\Enemy2\Attack\Monster2_00%d.png
Enemy2|Damaged|7|..\Texture\Stage\ENEMY\Enemy2\Damaged\Monster2_00%d.png
Enemy2|Die|12|..\Texture\Stage\ENEMY\Enemy2\Die\Monster2_00%d.png
Enemy2|Idle|14|..\Texture\Stage\ENEMY\Enemy2\Idle\Monster2_00%d.png
Enemy2|Run|19|..\Texture\Stage\ENEMY\Enemy2\Run\Monster2_00%d.png
Enemy3|Attack|18|..\Texture\Stage\ENEMY\Enemy3\Attack\Monster3_00%d.png
Enemy3|Damaged|11|..\Texture\Stage\ENEMY\Enemy3\Damaged\Monster3_00%d.png
Enemy3|Idle|11|..\Texture\Stage\ENEMY\Enemy3\Idle\Monster3_00%d.png
Enemy3|Run|38|..\Texture\Stage\ENEMY\Enemy3\Run\Monster3_00%d.png
PLAYER|Left_Attack|28|..\Texture\Stage\PLAYER\Left_Attack\Matika00%d.png
PLAYER|Left_Avoid|8|..\Texture\Stage\PLAYER\Left_Avoid\Matika00%d.png
PLAYER|Left_Damaged|11|..\Texture\Stage\PLAYER\Left_Damaged\Matika00%d.png
PLAYER|Left_Dead|18|..\Texture\Stage\PLAYER\Left_Dead\Matika00%d.png
PLAYER|Left_FrontCatch|25|..\Texture\Stage\PLAYER\Left_FrontCatch\Matika00%d.png
PLAYER|Left_Idle|7|..\Texture\Stage\PLAYER\Left_Idle\Matika00%d.png
PLAYER|Left_IdleJump|23|..\Texture\Stage\PLAYER\Left_IdleJump\Matika00%d.png
PLAYER|Left_PickUp|18|..\Texture\Stage\PLAYER\Left_PickUp\Matika00%d.png
PLAYER|Left_Run|37|..\Texture\Stage\PLAYER\Left_Run\Matika00%d.png
PLAYER|Left_Special|18|..\Texture\Stage\PLAYER\Left_Special\Matika00%d.png
PLAYER|Left_WaitingAttack|11|..\Texture\Stage\PLAYER\Left_WaitingAttack\Matika00%d.png
PLAYER|Right_Attack|28|..\Texture\Stage\PLAYER\Right_Attack\Matika00%d.png
PLAYER|Right_Avoid|8|..\Texture\Stage\PLAYER\Right_Avoid\Matika00%d.png
PLAYER|Right_Damaged|11|..\Texture\Stage\PLAYER\Right_Damaged\Matika00%d.png
PLAYER|Right_Dead|18|..\Texture\Stage\PLAYER\Right_Dead\Matika00%d.png
PLAYER|Right_FrontCatch|25|..\Texture\Stage\PLAYER\Right_FrontCatch\Matika00%d.png
PLAYER|Right_Idle|7|..\Texture\Stage\PLAYER\Right_Idle\Matika00%d.png
PLAYER|Right_IdleJump|23|..\Texture\Stage\PLAYER\Right_IdleJump\Matika00%d.png
PLAYER|Right_PickUp|18|..\Texture\Stage\PLAYER\Right_PickUp\Matika00%d.png
PLAYER|Right_Run|37|..\Texture\Stage\PLAYER\Right_Run\Matika00%d.png
PLAYER|Right_Special|18|..\Texture\Stage\PLAYER\Right_Special\Matika00%d.png
PLAYER|Right_WaitingAttack|11|..\Texture\Stage\PLAYER\Right_WaitingAttack\Matika00%d.png
Enemy3|Mob3_Die|21|..\Texture\Stage\ENEMY\Enemy3\Mob3_Die\Monster3_00%d.png
Stage1_Boss|Left_Damage|8|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Damage\StageBoss_00%d.png
Stage1_Boss|Left_Dead|18|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Dead\StageBoss_00%d.png
Stage1_Boss|Left_DipDown|11|..\Texture\Stage\ENEMY\Stage1_Boss\Left_DipDown\StageBoss_00%d.png
Stage1_Boss|Left_Idle|15|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Idle\StageBoss_00%d.png
Stage1_Boss|Left_Kicking|11|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Kicking\StageBoss_00%d.png
Stage1_Boss|Left_Run|38|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Run\StageBoss_00%d.png
Stage1_Boss|Left_Shooting|8|..\Texture\Stage\ENEMY\Stage1_Boss\Left_Shooting\StageBoss_00%d.png
Stage1_Boss|Right_Damaged|8|..\Texture\Stage\ENEMY\Stage1_Boss\Right_Damaged\StageBoss_00%d.png
Stage1_Boss|Right_Dead|18|..\Texture\Stage\ENEMY\Stage1_Boss\Right_Dead\StageBoss_00%d.png
Stage1_Boss|Right_DipDown|11|..\Texture\Stage\ENEMY\Stage1_Boss\Right_DipDown\StageBoss_00%d.png
Stage1_Boss|Right_Idle|15|..\Texture\Stage\ENEMY\Stage1_Boss\Right_Idle\StageBoss_00%d.png
Stage1_Boss|Right_Kicking|11|..\Texture\Stage\ENEMY\Stage1_Boss\Right_Kicking\StageBoss_00%d.png
Stage1_Boss|Right_Run|38|..\Texture\Stage\ENEMY\Stage1_Boss\Right_Run\StageBoss_00%d.png
Stage1_Boss|Shooting|8|..\Texture\Stage\ENEMY\Stage1_Boss\Shooting\StageBoss_00%d.png
Enemy1|Damaged|18|..\Texture\Stage\ENEMY\Enemy1\Damaged\Enemy_00%d.png
Enemy1|LeftIdle|15|..\Texture\Stage\ENEMY\Enemy1\LeftIdle\Enemy_00%d.png
Enemy1|LeftDamaged|18|..\Texture\Stage\ENEMY\Enemy1\LeftDamaged\Enemy_00%d.png
Enemy1|LeftRun|32|..\Texture\Stage\ENEMY\Enemy1\LeftRun\Enemy_00%d.png
PLAYER|Stage2_Matika_LIdle|7|..\Texture\Stage\PLAYER\Stage2_Matika_LIdle\Matika00%d.png
PLAYER|Stage2_Matika_Lrun|37|..\Texture\Stage\PLAYER\Stage2_Matika_Lrun\Matika00%d.png
PLAYER|Stage2_Matika_RIdle|7|..\Texture\Stage\PLAYER\Stage2_Matika_RIdle\Matika00%d.png
PLAYER|Stage2_Matika_Rrun|37|..\Texture\Stage\PLAYER\Stage2_Matika_Rrun\Matika00%d.png
EFFECT|LeftEffect|4|..\Texture\Stage\EFFECT\LeftEffect\LeftEffect00%d.png
EFFECT|RightEffect|4|..\Texture\Stage\EFFECT\RightEffect\RightEffect00%d.png
Door|Broken|6|..\Texture\Prop\Door\Broken\BrokenDoor%d.png
Door|NotBroken|5|..\Texture\Prop\Door\NotBroken\CageDoor%d.png
Kiano|AttackA|11|..\Texture\Stage\ENEMY\Kiano\AttackA\Kiano_000%d.png
Kiano|AttackB|11|..\Texture\Stage\ENEMY\Kiano\AttackB\Kiano_000%d.png
Kiano|AttackC|18|..\Texture\Stage\ENEMY\Kiano\AttackC\Kiano_000%d.png
Kiano|Damage|15|..\Texture\Stage\ENEMY\Kiano\Damage\Kiano_000%d.png
Kiano|Idle|18|..\Texture\Stage\ENEMY\Kiano\Idle\Kiano_000%d.png
Kiano|Walk|28|..\Texture\Stage\ENEMY\Kiano\Walk\Kiano_000%d.png
Enemy1|LeftAttack|41|..\Texture\Stage\ENEMY\Enemy1\LeftAttack\Enemy_00%d.png
Enemy3|LeftAttack|18|..\Texture\Stage\ENEMY\Enemy3\LeftAttack\Monster3_00%d.png
Enemy3|LeftDamaged|11|..\Texture\Stage\ENEMY\Enemy3\LeftDamaged\Monster3_00%d.png
Enemy3|LeftIdle|11|..\Texture\Stage\ENEMY\Enemy3\LeftIdle\Monster3_00%d.png
Enemy3|LeftRun|38|..\Texture\Stage\ENEMY\Enemy3\LeftRun\Monster3_00%d.png
EFFECT|Cray|8|..\Texture\Stage\EFFECT\Cray\Cray%d.png
